<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FieldServicesDisplayMaster.Master.cs" Inherits="FieldServicesDisplay.FieldServicesDisplay" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="/Style/FSDisplayStyle.css" />

<%--    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7AumJyVzJ34f3gz30jDsLCSZNV_GBDxM" type="text/javascript"></script>--%>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places,geometry"></script>
    <%--<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclustererplus/src/markerclusterer.js"></script>--%>
       <script src="http://jawj.github.io/OverlappingMarkerSpiderfier/bin/oms.min.js"></script>  
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

</head>
<body onload="load()">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
